{
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "luxon": "^2.5.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-bracketed-spans": "^1.0.1",
    "npm": "^10.8.3"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "The source code of [about.opnxng.com](https://about.opnxng.com), powered by [Eleventy](https://github.com/11ty/eleventy).",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
